സൂറ മുഹമ്മദ് മക്കീ സൂറ ആണോ മദനീ സൂറ ആണോ?
മക്കീ സൂറ
മദനീ സൂറ


സൂറ മുഹമ്മദില്‍ എത്രാം സൂക്തത്തിലാണ് മുഹമ്മദ് എന്ന പേര് പരാമര്‍ശിക്കുന്നത്?
1
2
17
33
സൂറ മുഹമ്മദിന്റെ മറ്റൊരു പേരാണ് الـقِـتَـال‎, എന്താണ് ഇതിന്റെ അര്‍ത്ഥം?
സമാധാനം
ശാന്തി
ഉടമ്പടി
യുദ്ധം
ഏത് സൂക്തത്തിലാണ് الـقِـتَـال‎ എന്ന പരാമര്‍ശമുള്ളത്?
20
2
32
17
അന്ത്യ പ്രവാചകന് മുഹമ്മദ് എന്ന നാമകരണം ചെയ്തത് ആര്?
പിതാവ് അബ്ദുല്ല
പിത‍ൃവ്യന്‍ അബൂത്വാലിബ്
പിതൃവ്യന്‍ അബൂജഹ്ല്‍
പിതാമഹന്‍ അബ്ദുല്‍ മുത്വലിബ്
സൂറ മുഹമ്മദിന്റെ ഉള്ളടക്കത്തില്‍ പെടാത്തത് ഏത്?
ധര്‍മസമരത്തിനുള്ള ആഹ്വാനം
കപടവിശ്വാസികളുടെ നിലപാട്
ദൈവമാര്‍ഗത്തില്‍ സ്വയം സമര്‍പ്പിച്ചവര്‍ക്ക് സ്വര്‍ഗം കൊണ്ടുള്ള വാഗ്ദാനം
റമദാന്‍ മാസത്തിലെ വ്രതം