സൂറ: മുഹമ്മദിന്റെ മറ്റൊരു പേരെന്ത്?
റസൂല്‍
നുബുവ്വത്
നബിയ്യത്
അസ്വഫ്
സൂറ: മുഹമ്മദിന്റെ മറ്റൊരു പേരെന്ത്?
റസൂല്‍
നുബുവ്വത്
നബിയ്യത്
ഖിതാല്‍
അല്ലാഹുവിന്റെ മാര്‍ഗത്തില്‍ സമര്‍പ്പിക്കാന്‍ തയ്യാറാകാത്തവര്‍ക്ക് സൂറ മുഹമ്മദ് നല്‍കുന്ന മുന്നറിയിപ്പെന്ത്?
അല്ലാഹു അവര്‍ക്ക് രോഗങ്ങള്‍ നല്‍കും.
അവരെ നിന്ദ്യരാക്കും
അവരെ ഇഹത്തിലും പരത്തിലും അനുഗ്രഹിക്കും
ആ സമൂഹത്തെ തുടച്ച് നീക്കുകയും പുതിയ സമൂഹത്തെ കൊണ്ട് വരികയും ചെയ്യും
ഏത് നബിയുടെ ജീവ ചരിത്രത്തിലാണ് സയ്യാറത് എന്ന പദം ഉപയോഗിച്ചിട്ടുള്ളത്?
യൂസുഫ് നബി
യൂനുസ് നബി
മുഹമ്മദ് നബി
നൂഹ് നബി
റൂഹ് പിടിക്കാന്‍ നിയോഗിക്കപ്പെട്ട മാലാഖയെ ഖുര്‍ആന്‍ വിശേഷിപ്പിക്കുന്ന പേരെന്ത്?
മലക്കുല്‍ ഖത്ല്‍
മലക്കുല്‍ ഹയാത്ത്
മലക്കുല്‍ മൗത്ത്
മലക്കുല്‍ ഖിയാമത്
‫أضغان‬ എന്ന പദത്തിന്റെ അര്‍ഥമെന്ത്?
വിശിഷ്ട ഗുണങ്ങള്‍
സ്വഭാവ ദൂഷ്യം
ഉല്‍കൃഷ്ഠ സ്വഭാവം
വഞ്ചനാത്മകത
മുഹമ്മദ് ഖുര്‍ആനിലെ എത്രാമത്തെ അദ്ധ്യായമാണ്?
47
23
15
18
എത്ര സൂക്തങ്ങളാണ് സൂറ മുഹമ്മദില്‍ ഉള്ളത്?
172
43
33
38
മുഹമ്മദ് എന്ന പദം ഖുര്‍ആനില്‍ എത്ര തവണ ആവര്‍ത്തിച്ചിട്ടുണ്ട്?
4
9
7
13
സൂറ മുഹമ്മദില്‍ 'മുഹമ്മദ്' എന്ന പദം എത്ര തവണയുണ്ട്?
2
3
1
4
സൂറ മുഹമ്മദിനു മുമ്പുള്ള സൂറത്ത് ഏത്?
അഹ്ഖാഫ്
ഫതഹ്
ജാഥിയ്യ
ഹുജുറാത്
സൂറ മുഹമ്മദിനു ശേഷമുള്ള സൂറത്ത് ഏത്?
അഹ്ഖാഫ്
ഫതഹ്
ജാഥിയ്യ
ഹുജുറാത്
ബുആഥ് യുദ്ധം നടന്നത് എപ്പോഴാണ്?
ജാഹിലിയ്യ കാലഘട്ടത്തില്‍ മദീനയില്‍ വെച്ച്.
ഹിജ്റക്ക് ശേഷം ജൂത ഗോത്രവുമായിട്ട്
ഹിജ്റക്ക് മുമ്പ് റോമുമായിട്ട്
ഉമര്‍ (റ) ന്റെ കാലഘട്ടത്തില്‍
നബി(സ)യോട് കരാര്‍ ലംഘിച്ച മദീനയിലെ ജുത ഗോത്രം
ബനൂഖുറൈള
ബനൂ കിനാന
ബനൂ അല്‍ഖദ്രി
ബനൂ ഹൊഥൈല്‍
ബനൂഖുറൈള യുദ്ധം നടന്ന വര്‍ഷം
ഹിജ്റ 5
ഹിജ്റ 7
ഹിജ്റ 3
ഹിജ്റ 2
ഖുര്‍ആന്‍ എഴുത്തുകാരനായിരുന്ന ഥാബിതുബ്നു ഹൈഥിന്റെ ജന്മ സ്ഥലം
എത്യോപ്യ
മക്ക
മദീന
ത്വാഇഫ്
പ്രവാചക പത്നിയായ ജുവൈരിയ(റ) ഏത് യുദ്ധത്തിലെ തടവുകാരി ആയിരുന്നു?
ബനൂ മുസ്ഥലിഖ്
തബൂക്ക്
അഹ്സാബ്
യമാമ
മക്കാ വിജയം നടന്ന വര്‍ഷം?
ഹിജ്റ 9
ഹിജ്റ 7
ഹിജ്റ 6
ഹിജ്റ 8
ഹുദൈബിയ സന്ധിയുടെ വേളയില്‍ മുസ്ലിംങ്ങളെ അക്രമിക്കാന്‍ ഖുറൈശികള്‍ ഒരുമിച്ച് കൂടിയ സ്ഥലം
തന്‍ഈം
ജബലു നൂര്‍
ബദ്ര്‍
ഹാഷിം താഴ്വാര
ഹുനൈന്‍ യുദ്ധം നടന്ന വര്‍ഷം?
ഹിജ്റ 9
ഹിജ്റ 7
ഹിജ്റ 6
ഹിജ്റ 8